make和new区别
1，都是用来申请内存的
2，new用来给基本数据类型申请类型，string，int，返回对应类型的指针
3，make用来给slice,map,chan申请内存的，make函数返回的是对应的这三个类型本身

闭包
闭包是一个函数返回值是一个函数，返回的函数包含了外部作用域的变量

''''
将整数n分成k份，且每份不能为空，任意两份不能相同(不考虑顺序)。
例如：n=7，k=3，下面三种分法被认为是相同的。
1，1，5; 1，5，1; 5，1，1;
问有多少种不同的分法。
输入：n，k ( 6 < n ≤ 200，2 ≤ k ≤ 6 )
输出：一个整数，即不同的分法。
'''
def coinChange( coins, amount):
   res = [0 for _ in range(amount + 1)]
   for i in range(1, amount + 1):
      cost = float('inf')
      for c in coins:
         if i - c >= 0:
            cost = min(cost, res[i - c] + 1)
      res[i] = cost

   if res[amount] == float('inf'):
      return -1
   else:
      return res[amount]
print(coinChange([1, 2, 5], 11))
