#连接ip
httpaddr = "127.0.0.1"
#端口
httpport = 8080

#开启session
sessionon = true
#设置session引擎
sessionprovider = "redis"
#设置cookie的名字
sessionname = "BeegoAdminCookie"
#session过期时间
sessiongcmaxlifetime = 3600
#设置session引擎参数
sessionproviderconfig = "127.0.0.1:6379"
#seesion key参数
sessionhashkey = BeegoAdminKey
#cookie过期时间
sessioncookielifetime = 1800

#视图层位置
viewspath = "views"
#模板左标签
templateleft = "[[["
#模板右标签
templateright = "]]]"

#是否接受前端传入的json参数
copyrequestbody = true

#mysql用户名
mysql.user = "root"
#mysql用户密码
mysql.password = "mingjingtai123"
#mysql连接ip
mysql.url = "47.94.102.108"
#mysql连接端口
mysql.port = "3306"
#mysql连接数据库名称
mysql.db = "dev"
#mysql连接池最大空闲数
mysql.max.idle = 10
#mysql连接池最大连接数
mysql.max.conn = 10

#redis连接ip
redis.host = "127.0.0.1"
#redis连接端口
redis.port = "6379"
#redis连接数据库名称
redis.db = "0"
#redis连接池最大空闲连接
redis.max.idle = 1
#redis连接池最大连接数
redis.max.active = 10

#进程内监控
EnableAdmin = false
#监控连接ip
AdminAddr = "127.0.0.1"
#监控访问端口
AdminPort = 8088