#端口
httpport = 8080

#开启session
sessionon = true


#是否接受前端传入的json参数
copyrequestbody = true

#mysql用户名
mysql.user = "root"
#mysql用户密码
mysql.password = "Gurui190916"
#mysql连接ip
mysql.url = "47.104.159.115"
#mysql连接端口
mysql.port = "3306"
#mysql连接数据库名称
mysql.db = "test"
#mysql连接池最大空闲数
mysql.max.idle = 10
#mysql连接池最大连接数
mysql.max.conn = 10


